{
  "name": "datasync-js",
  "version": "1.0.0",
  "description": "Easily sync data between server and client using socket.io",
  "main": "dist/index.js",
  "typings": "definitions/index",
  "scripts": {
    "start": "gulp",
    "test": "gulp test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.53",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-jasmine": "^2.4.2",
    "gulp-typescript": "^3.2.3",
    "merge2": "^1.2.0",
    "run-sequence": "^2.2.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "@types/jasmine": "^2.8.2"
  }
}
